name: Use Append Message Workflow

on:
  workflow_dispatch:

jobs:
  append-message:
    uses: sonicavionics/shared-workflows/.github/workflows/actiontest.yml@main
    with:
      message: ${{ inputs.message }}
