name: Append Wow to README

on:
  workflow_dispatch:

jobs:
  append-wow:
    runs-on: ubuntu-latest
    steps:
      - name: Append Wow to README
        uses: sonicavionics/shared-workflows/.github/workflows/actiontest.yml@main
